@import '../../variable';
@import '../../mixins';

.course {
  @include default-width;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  padding: 32px;
  background: linear-gradient(358.2deg, rgba(178, 178, 178, 0.8) 8.06%, rgba(178, 178, 178, 0) 67.93%);
  box-shadow: 0px 0px 4px 0px #00000014;
  border-radius: 28px;

  &__wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 32px;
    max-width: 50%;
  }

  &__additional {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
    max-width: 50%;
  }

  &__title {
    font-size: 30px;
    font-weight: 500;
  }

  &__currency {
    font-size: 20px;
    font-weight: 500;
  }

  &__prices {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
  }

  &__price {
    font-size: 20px;
    font-weight: 700;

    &-title {
      margin-right: 15px;
      color: $grey-primary;
    }
  }

  &__update {
    font-size: 16px;
    font-weight: 500;
  }

  &__link {
    margin-top: 50px;
    color: $white-primary;
    font-size: 20px;
    font-weight: 700;
  }
}

@media (max-width: 780px) { 
  .course {
    align-items: center;

    &__wrapper {
      justify-content: center;
      align-items: center;
    }

    &__title {
      text-align: center;
    }

    &__info {
      justify-content: center;
      align-items: center;
    }

    &__additional {
      display: none;
    }
  }
}

@media (max-width: 540px) { 
  .course {
    &__prices {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media (max-width: 300px) { 
  .course {
    &__prices {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}