.course {
  max-width: 1300px;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  padding: 32px;
  background: linear-gradient(358.2deg, rgba(178, 178, 178, 0.8) 8.06%, rgba(178, 178, 178, 0) 67.93%);
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.0784313725);
  border-radius: 28px;
}
@media (max-width: 1300px) {
  .course {
    width: 95%;
  }
}
.course__wrapper {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
}
.course__info {
  display: flex;
  flex-direction: column;
  gap: 32px;
  max-width: 50%;
}
.course__additional {
  display: flex;
  flex-direction: column;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  max-width: 50%;
}
.course__title {
  font-size: 30px;
  font-weight: 500;
}
.course__currency {
  font-size: 20px;
  font-weight: 500;
}
.course__prices {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
}
.course__price {
  font-size: 20px;
  font-weight: 700;
}
.course__price-title {
  margin-right: 15px;
  color: #808080;
}
.course__update {
  font-size: 16px;
  font-weight: 500;
}
.course__link {
  margin-top: 50px;
  color: #FFFFFF;
  font-size: 20px;
  font-weight: 700;
}

@media (max-width: 780px) {
  .course {
    align-items: center;
  }
  .course__wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
  }
  .course__title {
    text-align: center;
  }
  .course__info {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .course__update {
    margin-top: 40px;
    text-align: center;
  }
  .course__svg {
    display: none;
  }
}
@media (max-width: 540px) {
  .course__prices {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 300px) {
  .course__prices {
    grid-template-columns: repeat(1, 1fr);
  }
}/*# sourceMappingURL=Course.css.map */