@import '../../variable';
@import '../../mixins';

.card-design {
  margin-top: 130px;
  @include default-width;
  @include flex-between;
  gap: 160px;
  padding: 0 20px;

  &__title {
    font-weight: 700;
    font-size: 48px;
    color: $black-secondary;
    margin-bottom: 36px;
  }

  &__button {
    background-color: $blue-primary;
    color: $white-primary;
    padding: 16px;
    border-radius: 16px;
    transition: background-color 200ms linear;
    @include font-regular;

    &:hover {
      background-color: $blue-primary-hover;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
  }

  &__item {
    width: 250px;
    border-radius: 20px;
    background-color: black;

    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

@media (max-width: 1050px) { 
  .card-design {
    flex-wrap: wrap;
    gap: 36px;
    justify-content: center;

    &__main {
      text-align: center;
    }
  }
}

@media (max-width: 540px) { 
  .card-design {
    &__title {
      font-size: 28px;
      margin-bottom: 20px;
    }

    &__list {
      gap: 8px;
    }

    &__item {
      width: 150px;
    }

    &__main {
      padding: 0 20px;
    }
  }
}

@media (max-width: 320px) { 
  .card-design {
    padding: 0;

    &__title {
      font-size: 28px;
      margin-bottom: 20px;
    }

    &__list {
      gap: 8px;
      grid-template-columns: 1fr;
    }

    &__item {
      width: 150px;
    }

    &__main {
      padding: 0 20px;
    }
  }
}