@import '../../variable';
@import '../../mixins';

.about-card {
  @include default-width;
  @include flex-between;
  margin-bottom: 96px;

  &__list {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 40px;
    width: 100%;
  }

  &__item {
    background-color: $white-secondary;
    @include flex-column;
    padding: 32px;
    gap: 16px;
    box-shadow: 0px 2px 4px 0px #00000033;
    border-radius: 28px;

    &:nth-child(even) {
      background-color: $blue-tertiary;
    }

    &:nth-child(-n+3) {
      grid-column: span 2;
    }

    &:nth-child(n+4) {
      grid-column: span 3;
    }
  }

  &__svg {
    margin-bottom: 8px;
  }

  &__title {
    @include font-medium;
    color: $black-primary;
  }

  &__text {
    @include font-light;
    color: $black-primary;
  }
}

@media (max-width: 1200px) {
  .about-card {
    &__list {
      grid-template-columns: repeat(4, 1fr);
    }

    &__item {
      &:nth-child(-n+2) {
        grid-column: span 2;
      }

      &:nth-child(n+3) {
        grid-column: span 4;
      }
    }
  }
}

@media (max-width: 768px) {
  .about-card {
    &__list {
      grid-template-columns: 1fr;
    }

    &__item {
      grid-column: 1 / -1 !important;
    }
  }
}